# PostgreSQL Database Configuration (Railway will provide these automatically for PostgreSQL addon)
# Update these with your actual PostgreSQL connection details
POSTGRES_DB=railway
POSTGRES_USER=postgres
POSTGRES_PASSWORD=jjIYETPxEOnybfxwhkMrYIKRhjPWchbZ
POSTGRES_HOST=interchange.proxy.rlwy.net
POSTGRES_PORT=43873
# Fallback DB variables (will be used if POSTGRES_* not available)


# PayPal Configuration - Updated with working sandbox credentials
PAYPAL_CLIENT_ID=AZDxjDScFpQtjWTOUtWKbyN_bDt4OgqaF4eYXlewfBP4-8aqX3PiV8e1GWU6liB2CUXlkA59kJXE7M6R
PAYPAL_CLIENT_SECRET=EGnHDxD_qRPdaLdHGkpIsocSM_LTdUwzSL2QQ8F3FBpTT8F5CYOmCe6HSMfK5J8D5RoXhF8JqKV3cB3k
PAYPAL_MODE=sandbox
USE_MOCK_PAYPAL=True
PAYPAL_BASE_URL=https://churchbooksmanagement.com
PAYPAL_STANDARD_PLAN_ID=P-XXXXXXXXXXXXXXXXXXXX
PAYPAL_PREMIUM_PLAN_ID=P-XXXXXXXXXXXXXXXXXXXX

# Django Configuration - DO NOT COMMIT TO VERSION CONTROL
SECRET_KEY=qjje4s-^(m9)+f%6jgfy%d92hwfhm08%u465=(y-0)xtcybm1*
DEBUG=False
PORT=8000

# Email Configuration (SMTP Settings)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=webhosting2023.is.cc
EMAIL_PORT=587
EMAIL_USE_SSL=False
EMAIL_USE_TLS=True
EMAIL_HOST_USER=info@churchbooksmanagement.com
EMAIL_HOST_PASSWORD=gregorygrant99
DEFAULT_FROM_EMAIL=Church Finance App <info@churchbooksmanagement.com>
