Reset Your Church Books Password

Dear {{ user.get_full_name|default:user.username }},

We received a request to reset the password for your Church Books Management account.

═══════════════════════════════════════════════════════════════════

SECURE PASSWORD RESET

Click the link below to create a new password:
{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}

⏰ This link expires in 24 hours for your security.

═══════════════════════════════════════════════════════════════════

SECURITY REMINDER:
• Only you requested this reset
• Never share your password  
• Use a strong, unique password
• Always log out on shared devices

DIDN'T REQUEST THIS?
If you didn't request this reset, simply ignore this email. 
Your account remains completely secure.

NEED HELP?
Contact your church administrator or our support team if you 
continue to experience issues accessing your account.

Best regards,
Church Books Management Team

═══════════════════════════════════════════════════════════════════

This is an automated security message. Please do not reply to this email.
Church Books Management | Secure • Reliable • Easy-to-Use